src/AnEoT.Tools.VolumeCreator/Views/ContentPage.xaml

<Page
    x:Class="AnEoT.Tools.VolumeCreator.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AnEoT.Tools.VolumeCreator.Helpers"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnEoT.Tools.VolumeCreator.Models"
    xmlns:viewmodels="using:AnEoT.Tools.VolumeCreator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ContentPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right">
            <AppBarButton
                AccessKey="S"
                Command="{x:Bind ViewModel.SaveVolumeCommand}"
                Icon="Save"
                Label="保存">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CoverSelectButton"
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="{x:Bind ViewModel.CoverImageVerticalAlignmentMode, Mode=OneWay}"
                AllowDrop="True"
                Background="Transparent"
                BorderThickness="2"
                Command="{x:Bind ViewModel.PickImageCommand}"
                DragOver="OnCoverButtonDragOver"
                Drop="OnCoverButtonDrop">
                <Grid CornerRadius="2">
                    <ScrollViewer ZoomMode="Enabled">
                        <Image Source="{x:Bind ViewModel.VolumeCover, Mode=OneWay}" Stretch="UniformToFill" />
                    </ScrollViewer>
                    <TextBlock Text="选择期刊封面" Visibility="{x:Bind ViewModel.IsVolumeCoverNotExist, Mode=OneWay}" />
                </Grid>
            </Button>

            <TeachingTip
                Title="文件不是图像"
                IsLightDismissEnabled="True"
                IsOpen="{x:Bind ViewModel.IsVolumeCoverError, Mode=TwoWay}"
                PreferredPlacement="Right"
                Subtitle="请重新选择。"
                Target="{x:Bind CoverSelectButton}">
                <TeachingTip.IconSource>
                    <FontIconSource Glyph="&#xE783;" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <ScrollViewer
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Spacing="5">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="50" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <controls:SettingsExpander
                        Description="设置期刊名称、期刊文件夹名称等基本设置。"
                        Header="基本设置"
                        IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <SymbolIcon Symbol="List" />
                        </controls:SettingsExpander.HeaderIcon>

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="期刊文件夹名称">
                                <controls:SettingsCard.HeaderIcon>
                                    <SymbolIcon Symbol="Folder" />
                                </controls:SettingsCard.HeaderIcon>

                                <TextBox
                                    MinWidth="200"
                                    IsSpellCheckEnabled="False"
                                    Text="{x:Bind ViewModel.VolumeFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="期刊正式名称">
                                <controls:SettingsCard.HeaderIcon>
                                    <SymbolIcon Symbol="Page" />
                                </controls:SettingsCard.HeaderIcon>

                                <TextBox
                                    MinWidth="200"
                                    IsSpellCheckEnabled="False"
                                    Text="{x:Bind ViewModel.VolumeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsExpander
                        AllowDrop="True"
                        Description="添加要转换为 Markdown 文件的 DOCX 文件。"
                        DragOver="OnWordFileListDragOver"
                        Drop="OnWordFileListDrop"
                        Header="DOCX 文件列表"
                        IsExpanded="True"
                        ItemsSource="{x:Bind ViewModel.WordFiles, Mode=OneWay}">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8FD;" />
                        </controls:SettingsExpander.HeaderIcon>

                        <Button Command="{x:Bind ViewModel.AddWordFileItemCommand}" Content="添加文件" />

                        <controls:SettingsExpander.ItemsHeader>
                            <InfoBar
                                Title="请添加一些文件。"
                                BorderThickness="0"
                                CornerRadius="0"
                                IsClosable="False"
                                IsOpen="{x:Bind ViewModel.ShowNotifyAddWordFile, Mode=OneWay}"
                                Severity="Informational" />
                        </controls:SettingsExpander.ItemsHeader>

                        <controls:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="models:MarkdownWrapper">
                                <controls:SettingsCard
                                    helpers:AncestorSource.AncestorType="Page"
                                    Command="{Binding ViewModel.ViewWordFileItemCommand}"
                                    CommandParameter="{x:Bind}"
                                    Header="{x:Bind File.DisplayName}"
                                    IsClickEnabled="True">
                                    <Button
                                        Command="{Binding ViewModel.RemoveWordFileItemCommand}"
                                        CommandParameter="{x:Bind}"
                                        Content="移除" />
                                </controls:SettingsCard>
                            </DataTemplate>
                        </controls:SettingsExpander.ItemTemplate>
                    </controls:SettingsExpander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
