src/AnEoT.Tools.VolumeCreator/Views/ContentPage.xaml

<Page
    x:Class="AnEoT.Tools.VolumeCreator.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right">
            <AppBarButton
                AccessKey="O"
                Command="{x:Bind ViewModel.OpenTargetFolderCommand}"
                Icon="OpenLocal"
                Label="打开目标文件夹">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                AccessKey="S"
                Icon="Save"
                Label="保存">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            Visibility="{x:Bind ViewModel.ShowContent, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="Transparent"
                BorderThickness="2"
                Command="{x:Bind ViewModel.PickImageCommand}">
                <Grid CornerRadius="2">
                    <ScrollViewer ZoomMode="Enabled">
                        <Image Source="{x:Bind ViewModel.VolumeCover, Mode=OneWay}" Stretch="UniformToFill" />
                    </ScrollViewer>
                    <TextBlock Text="选择期刊封面" Visibility="{x:Bind ViewModel.IsVolumeCoverNotExist, Mode=OneWay}" />
                </Grid>
            </Button>

            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <TextBox
                    Margin="0,0,0,5"
                    Header="期刊文件夹名称"
                    IsSpellCheckEnabled="False" />
                <TextBox
                    Margin="0,0,0,5"
                    Header="期刊正式名称"
                    IsSpellCheckEnabled="False" />
                <ListView Header="文件列表">
                    <ListViewItem>测试1</ListViewItem>
                    <ListViewItem>测试2</ListViewItem>
                    <ListViewItem>测试3</ListViewItem>
                    <ListViewItem>测试4</ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
