src/AnEoT.Tools.VolumeCreator/Views/ContentPage.xaml

<Page
    x:Class="AnEoT.Tools.VolumeCreator.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:AnEoT.Tools.VolumeCreator"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AnEoT.Tools.VolumeCreator.Helpers"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnEoT.Tools.VolumeCreator.Models"
    xmlns:viewmodels="using:AnEoT.Tools.VolumeCreator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ContentPageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FileNodeTemplate" x:DataType="models:FileNode">
            <TreeViewItem ItemsSource="{x:Bind Children}" ToolTipService.ToolTip="{x:Bind FilePath, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <SymbolIcon
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Symbol="Document"
                        Visibility="{x:Bind IsFileExist, Mode=OneWay}" />
                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Glyph="&#xE7BA;"
                        Visibility="{x:Bind IsFileExist, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind DisplayName}"
                        Visibility="{x:Bind IsFileExist, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind IsFileExist, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
                        <Run FontStyle="Italic" Text="{x:Bind DisplayName}" />
                        <Run FontStyle="Normal" Text="（未找到）" />
                    </TextBlock>

                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </StackPanel.Resources>

                        <Button
                            Margin="0,0,5,0"
                            helpers:AncestorSource.AncestorType="Page"
                            Command="{Binding ViewModel.RepairAssetCommand}"
                            CommandParameter="{x:Bind}"
                            ToolTipService.ToolTip="修复"
                            Visibility="{x:Bind IsFileExist, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
                            <SymbolIcon Symbol="Repair" />
                        </Button>

                        <Button
                            helpers:AncestorSource.AncestorType="Page"
                            Command="{Binding ViewModel.RemoveAssetCommand}"
                            CommandParameter="{x:Bind}"
                            ToolTipService.ToolTip="移除">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FolderNodeTemplate" x:DataType="models:AssetNode">
            <TreeViewItem
                AllowDrop="True"
                Background="Transparent"
                DragOver="OnFolderNodeItemDragOver"
                Drop="OnFolderNodeItemDrop"
                IsExpanded="True"
                ItemsSource="{x:Bind Children}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Glyph="&#xE8B7;" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind DisplayName}" />
                    <Button
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        helpers:AncestorSource.AncestorType="Page"
                        Background="Transparent"
                        Command="{Binding ViewModel.AddAssetCommand}"
                        CommandParameter="{x:Bind}"
                        ToolTipService.ToolTip="添加文件">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <helpers:AssetNodeDataTemplateSelector
            x:Key="NodeTemplateSelector"
            FileTemplate="{StaticResource FileNodeTemplate}"
            FolderTemplate="{StaticResource FolderNodeTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right">
            <AppBarButton
                AccessKey="E"
                Command="{x:Bind ViewModel.ExportVolumeCommand}"
                Label="导出期刊文件">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEDE1;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                AccessKey="O"
                Command="{x:Bind ViewModel.OpenProjectCommand}"
                Icon="OpenFile"
                Label="打开工程">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton
                x:Name="SaveAppBarButton"
                AccessKey="S"
                Command="{x:Bind ViewModel.SaveProjectCommand}"
                Icon="Save"
                Label="保存工程">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton Label="关于">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Spacing="5">
                            <TextBlock FontWeight="SemiLight" Text="AnEoT Volume Creator" />
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="版本：" />
                                <Run Text="{x:Bind app:App.AppVersion}" />
                            </TextBlock>
                            <HyperlinkButton NavigateUri="https://github.com/Baka632/AnEoT.Tools">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z" />
                                    <TextBlock Text="仓库地址" />
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <TeachingTip
            Title="{x:Bind ViewModel.TeachingTipTitle, Mode=OneWay}"
            IconSource="{x:Bind ViewModel.TeachingTipIconSource, Mode=OneWay}"
            IsLightDismissEnabled="{x:Bind ViewModel.IsTeachingTipLightDismissEnabled, Mode=OneWay}"
            IsOpen="{x:Bind ViewModel.IsShowTeachingTip, Mode=OneWay}"
            PreferredPlacement="{x:Bind ViewModel.TeachingTipPreferredPlacement, Mode=OneWay}"
            Subtitle="{x:Bind ViewModel.TeachingTipSubtitle, Mode=OneWay}" />

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CoverSelectButton"
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="{x:Bind ViewModel.CoverImageVerticalAlignmentMode, Mode=OneWay}"
                AllowDrop="True"
                Background="Transparent"
                BorderThickness="2"
                Command="{x:Bind ViewModel.PickImageCommand}"
                DragOver="OnCoverButtonDragOver"
                Drop="OnCoverButtonDrop">
                <Grid CornerRadius="2">
                    <ScrollViewer ZoomMode="Enabled">
                        <Image Source="{x:Bind ViewModel.VolumeCover, Mode=OneWay}" Stretch="UniformToFill" />
                    </ScrollViewer>
                    <TextBlock Text="选择期刊封面" Visibility="{x:Bind ViewModel.IsVolumeCoverNotExist, Mode=OneWay}" />
                </Grid>
            </Button>

            <TeachingTip
                Title="文件不是图像"
                IsLightDismissEnabled="True"
                IsOpen="{x:Bind ViewModel.IsVolumeCoverError, Mode=TwoWay}"
                PreferredPlacement="Right"
                Subtitle="请重新选择。"
                Target="{x:Bind CoverSelectButton}">
                <TeachingTip.IconSource>
                    <FontIconSource Glyph="&#xE783;" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <ScrollViewer
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Spacing="5">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="50" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <controls:SettingsExpander
                        Description="设置期刊名称、期刊文件夹名称等基本设置。"
                        Header="基本设置"
                        IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <SymbolIcon Symbol="List" />
                        </controls:SettingsExpander.HeaderIcon>

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="期刊文件夹名称">
                                <controls:SettingsCard.HeaderIcon>
                                    <SymbolIcon Symbol="Folder" />
                                </controls:SettingsCard.HeaderIcon>

                                <TextBox
                                    MinWidth="200"
                                    IsSpellCheckEnabled="False"
                                    Text="{x:Bind ViewModel.VolumeFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="期刊正式名称">
                                <controls:SettingsCard.HeaderIcon>
                                    <SymbolIcon Symbol="Page" />
                                </controls:SettingsCard.HeaderIcon>

                                <TextBox
                                    MinWidth="200"
                                    IsSpellCheckEnabled="False"
                                    Text="{x:Bind ViewModel.VolumeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsExpander
                        AllowDrop="True"
                        Description="添加期刊的文章。"
                        DragOver="OnArticlesListDragOver"
                        Drop="OnArticlesListDrop"
                        Header="文章列表"
                        IsExpanded="True"
                        ItemsSource="{x:Bind ViewModel.Articles, Mode=OneWay}">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8FD;" />
                        </controls:SettingsExpander.HeaderIcon>

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Command="{x:Bind ViewModel.AddEmptyArticleCommand}" Content="创建自定义文章" />
                            <Button Command="{x:Bind ViewModel.ImportWordFileItemCommand}" Content="从 DOCX 文件导入" />
                        </StackPanel>

                        <controls:SettingsExpander.ItemsHeader>
                            <StackPanel>
                                <InfoBar
                                    Title="请添加一些文件。"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsClosable="False"
                                    IsOpen="{x:Bind ViewModel.ShowNotifyAddArticles, Mode=OneWay}"
                                    Severity="Informational" />
                                <InfoBar
                                    Title="请记得更改每个项目的文章类型。"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsClosable="False"
                                    IsOpen="{x:Bind ViewModel.ShowNotifyAddArticles, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                    Severity="Warning" />
                                <InfoBar
                                    Title="请注意，此程序不能处理 DOC 文件，请手动将这些文件转换为 DOCX 格式。"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsClosable="True"
                                    IsOpen="True"
                                    Severity="Warning" />
                            </StackPanel>
                        </controls:SettingsExpander.ItemsHeader>

                        <controls:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="models:MarkdownWrapper">
                                <controls:SettingsCard
                                    HorizontalContentAlignment="Stretch"
                                    helpers:AncestorSource.AncestorType="Page"
                                    Command="{Binding ViewModel.ViewArticleCommand}"
                                    CommandParameter="{x:Bind}"
                                    ContentAlignment="Vertical"
                                    IsClickEnabled="True">
                                    <controls:SettingsCard.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="显示名称：" />
                                            <TextBox
                                                MinWidth="150"
                                                VerticalAlignment="Center"
                                                IsSpellCheckEnabled="False"
                                                Text="{x:Bind DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </controls:SettingsCard.Header>

                                    <ScrollViewer
                                        Padding="0,0,0,10"
                                        HorizontalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Auto"
                                        HorizontalScrollMode="Auto">
                                        <StackPanel
                                            Margin="0,5,0,0"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <ComboBox
                                                VerticalAlignment="Center"
                                                Header="文章类型"
                                                ItemsSource="{x:Bind models:MarkdownWrapper.AvailableTypes}"
                                                SelectedIndex="{x:Bind TypeIndex, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="models:MarkdownWrapperType">
                                                        <TextBlock Text="{x:Bind Converter={StaticResource MarkdownWrapperTypeToStringConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBox
                                                VerticalAlignment="Center"
                                                Header="导出文件名（不设置此项将自动生成）"
                                                IsSpellCheckEnabled="False"
                                                PlaceholderText="不需要添加扩展名"
                                                Text="{x:Bind OutputTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <Button
                                                Width="45"
                                                Height="33"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Background="Transparent">
                                                <SymbolIcon Symbol="More" />

                                                <Button.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            Command="{Binding ViewModel.ArticleGoUpCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="上移">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE74A;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem
                                                            Command="{Binding ViewModel.ArticleGoDownCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="下移">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE74B;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>

                                                        <MenuFlyoutSeparator />

                                                        <MenuFlyoutItem
                                                            Command="{Binding ViewModel.RemoveArticleCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="移除">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="Delete" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </ScrollViewer>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </controls:SettingsExpander.ItemTemplate>
                    </controls:SettingsExpander>

                    <controls:SettingsExpander
                        AllowDrop="True"
                        Description="添加期刊中使用的资源文件。"
                        Header="资源列表"
                        IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <SymbolIcon Symbol="Pictures" />
                        </controls:SettingsExpander.HeaderIcon>

                        <controls:SettingsExpander.ItemsHeader>
                            <InfoBar
                                Title="请添加一些文件。"
                                BorderThickness="0"
                                CornerRadius="0"
                                IsClosable="False"
                                IsOpen="{x:Bind ViewModel.ShowNotifyAddAssets, Mode=OneWay}"
                                Severity="Informational" />
                        </controls:SettingsExpander.ItemsHeader>

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Left">
                                <CheckBox
                                    Content="将文章插图转换为 WebP 图像"
                                    IsChecked="{x:Bind ViewModel.ConvertToWebp, Mode=TwoWay}"
                                    IsThreeState="False" />
                            </controls:SettingsCard>
                            <controls:SettingsCard ContentAlignment="Left">
                                <CheckBox
                                    Content="将封面图像调整为固定大小（768×1080）"
                                    IsChecked="{x:Bind ViewModel.IsCoverSizeFixed, Mode=TwoWay}"
                                    IsThreeState="False" />
                            </controls:SettingsCard>

                            <controls:SettingsCard
                                HorizontalContentAlignment="Stretch"
                                ContentAlignment="Vertical"
                                Header="文件列表">
                                <TreeView
                                    CanDragItems="True"
                                    CanReorderItems="True"
                                    ItemTemplateSelector="{StaticResource NodeTemplateSelector}"
                                    ItemsSource="{x:Bind ViewModel.Assets, Mode=OneWay}"
                                    SelectionMode="None" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsExpander
                        Description="根据上面的配置，自动生成目录页。"
                        Header="目录页"
                        IsExpanded="True"
                        ItemsSource="{x:Bind ViewModel.IndexMarkdown, Mode=OneWay}">
                        <controls:SettingsExpander.HeaderIcon>
                            <SymbolIcon Symbol="AllApps" />
                        </controls:SettingsExpander.HeaderIcon>

                        <Button Command="{x:Bind ViewModel.GenerateIndexPageCommand}" Content="生成目录页" />

                        <controls:SettingsExpander.ItemsHeader>
                            <Grid>
                                <InfoBar
                                    Title="在完成上面的配置后，请在这里让程序自动生成目录页。"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsClosable="False"
                                    IsOpen="{x:Bind ViewModel.ShowNotifyGenerateIndex, Mode=OneWay}"
                                    Severity="Informational" />
                                <InfoBar
                                    Title="如果在生成目录页后更改了上面的配置，请让程序重新生成目录页。"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsClosable="False"
                                    IsOpen="{x:Bind ViewModel.ShowNotifyGenerateIndex, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                    Severity="Warning" />
                            </Grid>
                        </controls:SettingsExpander.ItemsHeader>

                        <controls:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="models:MarkdownWrapper">
                                <controls:SettingsCard
                                    helpers:AncestorSource.AncestorType="Page"
                                    Command="{Binding ViewModel.ViewArticleCommand}"
                                    CommandParameter="{x:Bind}"
                                    Header="查看目录页"
                                    IsClickEnabled="True" />
                            </DataTemplate>
                        </controls:SettingsExpander.ItemTemplate>
                    </controls:SettingsExpander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
