src/AnEoT.Tools.VolumeCreator/Views/EditorsInfoDialog.xaml

<ContentDialog
    x:Class="AnEoT.Tools.VolumeCreator.Views.EditorsInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AnEoT.Tools.VolumeCreator.Helpers"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加文编信息"
    d:DataContext="{d:DesignInstance Type=local:EditorsInfoDialog}"
    CloseButtonText="取消"
    PrimaryButtonClick="OnPrimaryButtonClicked"
    PrimaryButtonText="确定"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" Spacing="5">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:SettingsCard Header="责任编辑">
                <TextBox
                    MinWidth="200"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind EditorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:SettingsCard>
            <controls:SettingsCard Header="网页排版">
                <TextBox
                    MinWidth="200"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind WebsiteLayoutDesigner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:SettingsCard>
            <controls:SettingsCard Header="绘图">
                <TextBox
                    MinWidth="200"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind Illustrator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:SettingsCard>
            <controls:SettingsExpander Header="额外信息" ItemsSource="{x:Bind AdditionalParts}">
                <controls:SettingsExpander.ItemsHeader>
                    <InfoBar
                        Title="您可以在这里添加额外的信息"
                        BorderThickness="0"
                        CornerRadius="0"
                        IsOpen="True"
                        Severity="Informational" />
                </controls:SettingsExpander.ItemsHeader>

                <Button Command="{x:Bind AddAdditionalPartCommand}" Content="添加" />

                <controls:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="local:AdditionPart">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                MinWidth="200"
                                Margin="0,0,5,0"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="职务"
                                Text="{x:Bind Item1.StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="0,0,5,0"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="人员名称"
                                Text="{x:Bind Item2.StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                Padding="0"
                                helpers:AncestorSource.AncestorType="ContentDialog"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding RemoveAdditionalPartCommand}"
                                CommandParameter="{x:Bind}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </controls:SettingsExpander.ItemTemplate>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
