src/AnEoT.Tools.VolumeCreator/Views/FrontMatterDialog.xaml

<ContentDialog
    x:Class="AnEoT.Tools.VolumeCreator.Views.FrontMatterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AnEoT.Tools.VolumeCreator.Helpers"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnEoT.Tools.VolumeCreator.Models"
    xmlns:views="using:AnEoT.Tools.VolumeCreator.Views"
    Title="添加 Front Matter 信息"
    d:DataContext="{d:DesignInstance Type=views:FrontMatterDialog}"
    CloseButtonText="取消"
    PrimaryButtonClick="OnPrimaryButtonClicked"
    PrimaryButtonText="确定"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" Spacing="5">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:SettingsExpander
                Description="设置文章的标题、作者、发布日期等基本信息。"
                Header="基本信息"
                IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE946;" />
                </controls:SettingsExpander.HeaderIcon>

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="标题">
                        <TextBox
                            MinWidth="200"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind ArticleTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="短标题">
                        <TextBox
                            MinWidth="200"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind ArticleShortTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="作者">
                        <TextBox
                            MinWidth="200"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="描述">
                        <TextBox
                            MinWidth="200"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="日期">
                        <DatePicker SelectedDate="{x:Bind ArticleDate, Mode=TwoWay}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="为文章添加分类。"
                Header="分类"
                IsExpanded="True"
                ItemsSource="{x:Bind Categories}">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="ViewAll" />
                </controls:SettingsExpander.HeaderIcon>

                <Button Command="{x:Bind AddCategoryItemCommand}" Content="添加" />

                <controls:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="models:StringView">
                        <controls:SettingsCard Header="分类内容">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="0"
                                    MinWidth="200"
                                    Margin="0,0,5,0"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="请输入内容"
                                    Text="{x:Bind StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    helpers:AncestorSource.AncestorType="ContentDialog"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RemoveCategoryItemCommand}"
                                    CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </controls:SettingsCard>
                    </DataTemplate>
                </controls:SettingsExpander.ItemTemplate>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="为文章添加标签。"
                Header="标签"
                IsExpanded="True"
                ItemsSource="{x:Bind Tags}">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="Tag" />
                </controls:SettingsExpander.HeaderIcon>

                <Button Command="{x:Bind AddTagItemCommand}" Content="添加" />

                <controls:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="models:StringView">
                        <controls:SettingsCard Header="标签内容">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="0"
                                    MinWidth="200"
                                    Margin="0,0,5,0"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="请输入内容"
                                    Text="{x:Bind StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    helpers:AncestorSource.AncestorType="ContentDialog"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RemoveTagItemCommand}"
                                    CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </controls:SettingsCard>
                    </DataTemplate>
                </controls:SettingsExpander.ItemTemplate>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="添加图标字符串、序号等元数据。"
                Header="额外元数据"
                IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xF259;" />
                </controls:SettingsExpander.HeaderIcon>

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="图标字符串">
                        <TextBox
                            MinWidth="200"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind IconString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="序号">
                        <TextBox
                            MinWidth="200"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Int32ToStringConverter}}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
