src/AnEoT.Tools.VolumeCreator/Views/InsertStyleDialog.xaml

<ContentDialog
    x:Class="AnEoT.Tools.VolumeCreator.Views.InsertStyleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AnEoT.Tools.VolumeCreator.Helpers"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnEoT.Tools.VolumeCreator.Models"
    Title="插入样式"
    d:DataContext="{d:DesignInstance Type=local:InsertStyleDialog}"
    CloseButtonText="取消"
    PrimaryButtonClick="OnPrimaryButtonClicked"
    PrimaryButtonText="确定"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Text="预览" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{}{" />

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="&lt;空&gt;"
                        Visibility="{x:Bind ShowNotifyAddStyle, Mode=OneWay}" />
                    <ListView
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        CanReorderItems="True"
                        ItemsSource="{x:Bind TargetStyles}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Visibility="{x:Bind ShowNotifyAddStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:StringView">
                                <TextBlock Text="{x:Bind StringContent, Mode=OneWay}" TextAlignment="Center" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--<ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                    </ListView>
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{}}" />
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,10"
                BorderBrush="Gray"
                BorderThickness="0.6" />

            <controls:SettingsExpander
                Grid.Row="2"
                Header="样式列表"
                IsExpanded="True"
                ItemsSource="{x:Bind TargetStyles}">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsExpander.HeaderIcon>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,5,0"
                        Command="{x:Bind AddCustomStyleCommand}"
                        Content="添加自定义样式" />
                    <Button Content="添加预定义样式">
                        <Button.Flyout>
                            <MenuBarItemFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind AddAlignLeftStyleCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="居左">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="AlignLeft" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{x:Bind AddAlignCenterStyleCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="居中">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="AlignCenter" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{x:Bind AddAlignRightStyleCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="居右">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="AlignRight" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSeparator />

                                <MenuFlyoutItem
                                    Command="{x:Bind AddTextKaiStyleCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="楷体字体">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF17F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuBarItemFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <controls:SettingsExpander.ItemsHeader>
                    <InfoBar
                        Title="请添加样式"
                        BorderThickness="0"
                        CornerRadius="0"
                        IsClosable="False"
                        IsOpen="{x:Bind ShowNotifyAddStyle, Mode=OneWay}"
                        Severity="Informational" />
                </controls:SettingsExpander.ItemsHeader>

                <controls:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="models:StringView">
                        <controls:SettingsCard Header="样式内容">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="0"
                                    Width="200"
                                    Margin="0,0,5,0"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="请输入内容"
                                    Text="{x:Bind StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    helpers:AncestorSource.AncestorType="ContentDialog"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RemoveStyleItemCommand}"
                                    CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </controls:SettingsCard>
                    </DataTemplate>
                </controls:SettingsExpander.ItemTemplate>
            </controls:SettingsExpander>
        </Grid>
    </ScrollViewer>
</ContentDialog>
