src/AnEoT.Tools.VolumeCreator/Views/MainWindow.xaml

<winex:WindowEx
    x:Class="AnEoT.Tools.VolumeCreator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnEoT.Tools.VolumeCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:winex="using:WinUIEx"
    MinWidth="600"
    MinHeight="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleBarTextBlock"
            Grid.Row="0"
            Margin="11,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind local:App.AppName}" />

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Glyph="&#xECCD;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="创建期刊" />
                    </StackPanel>
                </PivotItem.Header>

                <Frame x:Name="MainFrame" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Glyph="&#xEC7A;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="实用工具" />
                    </StackPanel>
                </PivotItem.Header>

                <Frame x:Name="UtilitiesFrame" />
            </PivotItem>
        </Pivot>
    </Grid>
</winex:WindowEx>
