src/AnEoT.Tools.VolumeCreator/Views/MainWindow.xaml

<winex:WindowEx
    x:Class="AnEoT.Tools.VolumeCreator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AnEoT.Tools.VolumeCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:winex="using:WinUIEx"
    MinWidth="600"
    MinHeight="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleBarTextBlock"
            Grid.Row="0"
            Margin="11,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind local:App.AppName}" />

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Glyph="&#xECCD;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="创建期刊" />
                    </StackPanel>
                </PivotItem.Header>

                <Frame x:Name="MainFrame" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Glyph="&#xEC7A;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="实用工具" />
                    </StackPanel>
                </PivotItem.Header>

                <Frame x:Name="UtilitiesFrame" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Glyph="&#xE946;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="关于" />
                    </StackPanel>
                </PivotItem.Header>

                <ScrollViewer>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="90"
                                Height="90"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Loaded="OnAboutImageLoaded" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="{x:Bind local:App.AppName}"
                                TextWrapping="Wrap" />
                        </Grid>

                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" IsTextSelectionEnabled="True">
                            <Run Text="版本：" />
                            <Run Text="{x:Bind local:App.AppVersion}" />
                        </TextBlock>

                        <HyperlinkButton NavigateUri="https://github.com/Baka632/AnEoT.Tools">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z" />
                                <TextBlock Text="仓库地址" />
                            </StackPanel>
                        </HyperlinkButton>

                        <RichTextBlock
                            x:Name="QuoteRichTextBlock"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Opacity="0"
                            PointerEntered="OnQuoteRichTextBlockPointerEntered"
                            PointerExited="OnQuoteRichTextBlockPointerExited">
                            <RichTextBlock.OpacityTransition>
                                <ScalarTransition Duration="0:0:5" />
                            </RichTextBlock.OpacityTransition>

                            <Paragraph>&#x0054;&#x0068;&#x0061;&#x006E;&#x006B;&#x0020;&#x0041;&#x006E;&#x0045;&#x006F;&#x0054;&#x0020;&#x0061;&#x006E;&#x0064;&#x0020;&#x0054;&#x0043;&#x0041;&#x0020;&#x0066;&#x006F;&#x0072;&#x0020;&#x0062;&#x0072;&#x0069;&#x006E;&#x0067;&#x0069;&#x006E;&#x0067;&#x0020;&#x0075;&#x0073;&#x0020;&#x0074;&#x006F;&#x0067;&#x0065;&#x0074;&#x0068;&#x0065;&#x0072;&#x002E;</Paragraph>
                            <Paragraph>&#x0049;&#x0020;&#x006C;&#x006F;&#x0076;&#x0065;&#x0020;&#x0079;&#x006F;&#x0075;&#x0020;&#x0061;&#x006C;&#x006C;&#x002E;</Paragraph>
                            <Paragraph TextAlignment="Right">&#x2014;&#x2014;&#x0042;&#x0061;&#x006B;&#x0061;&#x0036;&#x0033;&#x0032;</Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</winex:WindowEx>
