src/AnEoT.Tools.WordToMarkdown/Views/EditorsInfoDialog.xaml

<Window
    x:Class="AnEoT.Tools.WordToMarkdown.Views.EditorsInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnEoT.Tools.WordToMarkdown.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加文编信息"
    MinWidth="300"
    MinHeight="200"
    d:DataContext="{d:DesignInstance Type=local:EditorsInfoDialog}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="53" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="责任编辑" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding EditorString, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="53" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="网页排版" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding WebsiteLayoutDesigner, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="53" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="绘图" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Illustrator, Mode=TwoWay}" />
        </Grid>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="20"
                Margin="0,0,5,0"
                Click="OnOkButtonClicked"
                Content="确定"
                IsDefault="True" />
            <Button
                Width="40"
                Height="20"
                Content="取消"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
