src/AnEoT.Tools.WordToMarkdown/Views/MainWindow.xaml

<Window
    x:Class="AnEoT.Tools.WordToMarkdown.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnEoT.Tools.WordToMarkdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:viewmodels="clr-namespace:AnEoT.Tools.WordToMarkdown.ViewModels"
    Title="Word to Markdown for AnEoT"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenWordAndStartLoadingCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveMarkdownCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding OpenWordAndStartLoadingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            VerticalAlignment="Center"
                            Data="F1 M 19.091797 14.970703 L 17.5 13.388672 L 17.5 20 L 16.25 20 L 16.25 13.388672 L 14.658203 14.970703 L 13.779297 14.091797 L 16.875 10.996094 L 19.970703 14.091797 Z M 2.5 18.75 L 15 18.75 L 15 20 L 1.25 20 L 1.25 0 L 12.138672 0 L 17.5 5.361328 L 17.5 10 L 16.25 10 L 16.25 6.25 L 11.25 6.25 L 11.25 1.25 L 2.5 1.25 Z M 12.5 5 L 15.361328 5 L 12.5 2.138672 Z "
                            Fill="Black" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="打开 Word 文档..." />
                    </StackPanel>
                </Button>

                <Button Command="{Binding SaveMarkdownCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            VerticalAlignment="Center"
                            Data="F1 M 17.5 1.25 C 17.675781 1.25 17.838541 1.282553 17.988281 1.347656 C 18.13802 1.412762 18.269855 1.502279 18.383789 1.616211 C 18.497721 1.730145 18.587238 1.86198 18.652344 2.011719 C 18.717447 2.161459 18.75 2.324219 18.75 2.5 L 18.75 18.75 L 3.486328 18.75 L 1.25 16.503906 L 1.25 2.5 C 1.25 2.324219 1.282552 2.161459 1.347656 2.011719 C 1.41276 1.86198 1.502279 1.730145 1.616211 1.616211 C 1.730143 1.502279 1.861979 1.412762 2.011719 1.347656 C 2.161458 1.282553 2.324219 1.25 2.5 1.25 Z M 5 8.75 L 15 8.75 L 15 2.5 L 5 2.5 Z M 12.5 13.75 L 6.25 13.75 L 6.25 17.5 L 7.5 17.5 L 7.5 15 L 8.75 15 L 8.75 17.5 L 12.5 17.5 Z M 17.5 2.5 L 16.25 2.5 L 16.25 10 L 3.75 10 L 3.75 2.5 L 2.5 2.5 L 2.5 15.986328 L 4.003906 17.5 L 5 17.5 L 5 12.5 L 13.75 12.5 L 13.75 17.5 L 17.5 17.5 Z "
                            Fill="Black" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="保存" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding AddEodTagToTextBoxCommand}" CommandParameter="{Binding ElementName=MarkdownTextBox}">
                    <StackPanel Orientation="Horizontal">
                        <Polygon
                            Width="18.75"
                            Height="18.75"
                            VerticalAlignment="Center"
                            Fill="Black"
                            Points="161.03 154.06 305.81 154.06 305.81 240.52 371.61 240.52 371.61 154.06 483.87 154.06 516.39 92.13 53.27 93.53 339.1 603.1 681.29 0 0 0 34.21 60.53 569.03 61.16 371.61 411.87 370.84 278.71 305.81 279.23 305.81 412.39 161.03 154.06"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="插入 &lt;eod /&gt; 标签" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid
            Grid.Row="1"
            Margin="5"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='True'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,5" Text="Markdown 文本" />
                <ScrollViewer Grid.Row="1">
                    <TextBox
                        Name="MarkdownTextBox"
                        AcceptsReturn="True"
                        IsReadOnly="{Binding IsTextBoxReadOnly}"
                        Text="{Binding MarkdownString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                Background="Gray" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,5" Text="预览（不一定准确）" />
                <mdXaml:MarkdownScrollViewer
                    Grid.Row="1"
                    BorderBrush="SkyBlue"
                    BorderThickness="1"
                    Markdown="{Binding MarkdownString}" />
            </Grid>
        </Grid>
        <ProgressBar
            Grid.Row="1"
            Width="200"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
