src/AnEoT.Tools.VolumeCreator/Views/ImageConvert/ImageConvertPage.xaml

<Page
    x:Class="AnEoT.Tools.VolumeCreator.Views.ImageConvert.ImageConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageConvertModel="using:AnEoT.Tools.VolumeCreator.Models.ImageConvert"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views.ImageConvert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsExpander
            Grid.Row="0"
            Header="选择图像及设置"
            HeaderIcon="Setting"
            IsEnabled="{x:Bind AllowFutherAddition, Mode=OneWay}"
            IsExpanded="True">
            <controls:SettingsExpander.Items>
                <controls:SettingsCard
                    Click="OnSelectImageSettingsCardClick"
                    Description="这些图像将被转换为指定的格式。"
                    Header="选择图像文件"
                    HeaderIcon="OpenFile"
                    IsClickEnabled="True" />

                <controls:SettingsCard Header="目标图像格式">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox ItemsSource="{x:Bind ImageFormats}" SelectedIndex="{x:Bind SelectedImageFormatIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="imageConvertModel:ImageFormatType">
                                <TextBlock Text="{x:Bind Converter={StaticResource ImageFormatTypeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard Description="可以指定不同的保存方式，以确定如何保存转换后的文件。" Header="保存方式">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE792;" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox ItemsSource="{x:Bind SaveMethods}" SelectedIndex="{x:Bind SelectedSaveMethodIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="imageConvertModel:ImageConvertSaveMethod">
                                <TextBlock Text="{x:Bind Converter={StaticResource ImageConvertSaveMethodConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Click="OnSelectSaveFolderSettingsCardClick"
                    Description="{x:Bind SelectedSaveFolderPath, Mode=OneWay}"
                    Header="指定保存文件夹"
                    HeaderIcon="MoveToFolder"
                    IsClickEnabled="True"
                    Visibility="{x:Bind ShowSelectOtherFolder, Mode=OneWay}" />
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,5,0,12"
                BorderBrush="Gray"
                BorderThickness="1"
                Visibility="{x:Bind ImagesHasItems, Mode=OneWay}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind Images}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="imageConvertModel:ImageConvertItem">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    Margin="0,0,5,5"
                                    Text="{x:Bind FilePath}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind FilePath}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind State, Mode=OneWay, Converter={StaticResource ImageConvertItemStateToStringConverter}}" />
                                    <ProgressBar
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="{x:Bind local:ImageConvertPage.IsConverting(State), Mode=OneWay}"
                                        ShowError="{x:Bind local:ImageConvertPage.IsError(State), Mode=OneWay}"
                                        ShowPaused="{x:Bind local:ImageConvertPage.IsNoneState(State), Mode=OneWay}"
                                        Value="100" />
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="5">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                        <Setter Property="Width" Value="40" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </StackPanel.Resources>

                                <Button
                                    Margin="5,0,0,0"
                                    Click="OnRemoveImageConvertItemButtonClick"
                                    DataContext="{x:Bind}"
                                    Visibility="{x:Bind local:ImageConvertPage.AllowRemovalToVisibility(State), Mode=OneWay}">
                                    <FontIcon Glyph="&#xE106;" />
                                </Button>
                                <Button Visibility="{x:Bind local:ImageConvertPage.IsErrorToVisibility(State), Mode=OneWay}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <ScrollViewer MaxWidth="400" MaxHeight="300">
                                                <TextBlock Text="{x:Bind Error.ToString(), Mode=OneWay}" TextWrapping="Wrap" />
                                            </ScrollViewer>
                                        </Flyout>
                                    </Button.Flyout>

                                    <FontIcon Glyph="&#xE783;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="5"
                Visibility="{x:Bind ImagesHasItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Glyph="&#xED59;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="当前没有文件" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
