src/AnEoT.Tools.VolumeCreator/App.xaml

<Application
    x:Class="AnEoT.Tools.VolumeCreator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:helperConverters="using:AnEoT.Tools.VolumeCreator.Helpers.Converters"
    xmlns:local="using:AnEoT.Tools.VolumeCreator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <helperConverters:Int32ToStringConverter x:Key="Int32ToStringConverter" />
            <helperConverters:MarkdownWrapperTypeToStringConverter x:Key="MarkdownWrapperTypeToStringConverter" />
            <helperConverters:PredefinedCategoryWrapperToStringConverter x:Key="PredefinedCategoryWrapperToStringConverter" />
            <helperConverters:LofterDownloadItemStateToStringConverter x:Key="LofterDownloadItemStateToStringConverter" />
            <helperConverters:ImageFormatTypeToStringConverter x:Key="ImageFormatTypeToStringConverter" />
            <helperConverters:ImageConvertSaveMethodConverter x:Key="ImageConvertSaveMethodConverter" />
            <helperConverters:ImageConvertItemStateToStringConverter x:Key="ImageConvertItemStateToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
