src/AnEoT.Tools.VolumeCreator/Views/LofterDownload/LofterDownloadWindow.xaml

<winex:WindowEx
    x:Class="AnEoT.Tools.VolumeCreator.Views.LofterDownload.LofterDownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnEoT.Tools.VolumeCreator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="Lofter 图像下载窗口"
    MinWidth="600"
    MinHeight="400"
    IsMinimizable="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleBarTextBlock"
            Grid.Row="0"
            Margin="11,8,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Title}" />

        <Grid Grid.Row="1" Margin="11,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <SelectorBar
                x:Name="StepSelectorBar"
                Grid.Row="0"
                SelectionChanged="OnStepSelectorBarSelectionChanged">
                <SelectorBar.Resources>
                    <Style TargetType="SelectorBarItem">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </SelectorBar.Resources>

                <SelectorBarItem
                    IsSelected="True"
                    Tag="LoginAndAddress"
                    Text="登陆方式+页面地址" />
                <SelectorBarItem Tag="TargetImage" Text="选择目标图像" />
                <SelectorBarItem Tag="DownloadOption" Text="配置下载选项" />
                <SelectorBarItem Tag="Complete" Text="完成" />
            </SelectorBar>

            <!--  防止选择上面的 SelectorBar 的 Grid（）  -->
            <Grid Grid.Row="0" Background="Transparent" />

            <ScrollViewer Grid.Row="1" Margin="0,5,10,5">
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Click="PreviousClick"
                    Content="上一步"
                    IsEnabled="{x:Bind ViewModel.EnablePrevious, Mode=OneWay}" />
                <Button
                    Click="ForwardClick"
                    Content="下一步"
                    IsEnabled="{x:Bind ViewModel.EnableForward, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ShowForward, Mode=OneWay}" />
                <Button Content="完成" Visibility="{x:Bind ViewModel.ShowComplete, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</winex:WindowEx>
