src/AnEoT.Tools.VolumeCreator/Views/LofterDownload/SelectTargetImagePage.xaml

<Page
    x:Class="AnEoT.Tools.VolumeCreator.Views.LofterDownload.SelectTargetImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lofterModels="using:AnEoT.Tools.VolumeCreator.Models.Lofter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <InfoBar
            Title="{x:Bind InfoBarTitle, Mode=OneWay}"
            Grid.Row="0"
            IsClosable="False"
            IsOpen="{x:Bind ShowInfoBar, Mode=OneWay}"
            Message="{x:Bind InfoBarMessage, Mode=OneWay}"
            Severity="Error">
            <InfoBar.ActionButton>
                <Button
                    HorizontalAlignment="Right"
                    Command="{x:Bind InfoBarActionCommand, Mode=OneWay}"
                    Content="{x:Bind InfoBarActionText, Mode=OneWay}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            Spacing="5">
            <InfoBar
                IsClosable="False"
                IsOpen="{x:Bind ShowCopyrightInfoBar, Mode=OneWay}"
                Message="你应当尊重原作者的权利，并负责任地使用这些图像。"
                Severity="Informational" />

            <InfoBar
                IsClosable="True"
                IsOpen="{x:Bind ShowCopyrightInfoBar, Mode=OneWay}"
                Message="可以在这里更改图像的标题，其会作为保存文件的文件名。请注意，不需要额外添加扩展名。"
                Severity="Informational" />
        </StackPanel>

        <GridView
            x:Name="ImagesGridView"
            Grid.Row="2"
            ItemsSource="{x:Bind ImageInfos, Mode=OneWay}"
            SelectionChanged="OnImagesGridViewSelectionChanged"
            SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="lofterModels:LofterImageInfo">
                    <Grid MinHeight="100" ToolTipService.ToolTip="{x:Bind ImageUri.ToString()}">
                        <Image
                            DataContext="{x:Bind}"
                            Loaded="OnImageLoaded"
                            Opacity="0.5"
                            Stretch="Uniform" />
                        <TextBox
                            Margin="10,0,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel
                        ColumnSpacing="5"
                        DesiredColumnWidth="250"
                        RowSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </GridView>

        <ProgressRing
            Grid.Row="2"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
